<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
    {{ message.subject }}
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
 #outlook a{ padding:0;} body{ margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} table, td{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;} img{ border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;} p{ display:block; margin:13px 0;} .mj-column-per-25{ width:25% !important; max-width:25%;} .mj-column-per-100{ width:100% !important; max-width:100%;} .mj-column-per-20{ width:20% !important; max-width:20%;} .mj-column-per-10{ width:10% !important; max-width:10%;}
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
</head>

<body style="background-color:#eeeeee;">
  <div style="background-color:#eeeeee;">
    <!--[if mso | IE]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->

              <div class="mj-column-per-25 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-bottom:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:120px;">

                                      <img height="auto"
                                        src="https://userimg-bee.customeriomail.com/images/client-env-92662/cio_logo.png?hash=1614727259876"
                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                        width="120" />

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->

              <div class="mj-column-per-25 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-bottom:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:120px;">

                                      <!-- <img height="auto"
                                        src="https://userimg-bee.customeriomail.com/images/client-env-92662/cio_logo.png?hash=1614727259876"
                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                        width="120" />-->

                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->

              <div class="mj-column-per-25 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-bottom:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->

              <div class="mj-column-per-25 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-bottom:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
                  </td>
                    </tr>
        
                    </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#555555;">
                                Here's your <strong>{{ trigger.entity | capitalize }}</strong> report for {{ trigger.date_range }}</div>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
                  </td>
                    </tr>
        
                    </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:160px;"
            >
          <![endif]-->

              <div class="mj-column-per-20 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="border-right:1px solid #eee;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                          <tr>
                            <td align="left"
                              style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:10px;padding-bottom:0;padding-left:20px;word-break:break-word;">

                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#555555;font-weight: bold;">
                                Name<br>&nbsp;</div>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
                </td>
              {% unless trigger.entity == "campaigns" %}
                <td class="" style="vertical-align:top;width:80px;">
              <![endif]-->

              <div class="mj-column-per-10 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="border-right:1px solid #eee;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:5px;padding-bottom:0;padding-left:5px;word-break:break-word;">

                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#555555;font-weight: bold;">
                                Sent Date<br>&nbsp;</div>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
                </td>
              {% endunless %}
                <td class="" style="vertical-align:top;width:80px;">
              <![endif]-->

              <div class="mj-column-per-10 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="border-right:1px solid #eee;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:5px;padding-bottom:0;padding-left:5px;word-break:break-word;">

                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#555555;font-weight: bold;">
                                Sent<br>#</div>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
                </td>
                <td class="" style="vertical-align:top;width:80px;">
              <![endif]-->

              <div class="mj-column-per-10 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="border-right:1px solid #eee;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:5px;padding-bottom:0;padding-left:5px;word-break:break-word;">

                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#555555;font-weight: bold;">
                                Bounced<br>#/%</div>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
                </td>
                <td class="" style="vertical-align:top;width:80px;">
              <![endif]-->

              <div class="mj-column-per-10 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="border-right:1px solid #eee;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:5px;padding-bottom:0;padding-left:5px;word-break:break-word;">

                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#555555;font-weight: bold;">
                                Delivered<br>#/%</div>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
                </td>
                <td class="" style="vertical-align:top;width:80px;">
              <![endif]-->

              <div class="mj-column-per-10 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="border-right:1px solid #eee;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:5px;padding-bottom:0;padding-left:5px;word-break:break-word;">

                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#555555;font-weight: bold;">
                                Opened<br>#/%</div>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
                </td>
                <td class="" style="vertical-align:top;width:80px;">
              <![endif]-->

              <div class="mj-column-per-10 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="border-right:1px solid #eee;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:5px;padding-bottom:0;padding-left:5px;word-break:break-word;">

                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#555555;font-weight: bold;">
                                Clicked<br>#/%</div>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
                </td>
                <td class="" style="vertical-align:top;width:80px;">
              <![endif]-->

              <div class="mj-column-per-10 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="border-right:1px solid #eee;vertical-align:top;padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:5px;padding-bottom:0;padding-left:5px;word-break:break-word;">

                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#555555;font-weight: bold;">
                                Unsub'd<br>#/%</div>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
                </td>
                <td class="" style="vertical-align:top;width:80px;">
              <![endif]-->

              <div class="mj-column-per-10 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:0;padding-right:0;padding-bottom:10px;padding-left:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:5px;padding-bottom:0;padding-left:5px;word-break:break-word;">

                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#555555;font-weight: bold;">
                                Spammed<br>#/%</div>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
                  </td>
                    </tr>
        
                    </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          {% for d in trigger.entity_data %}
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    <td class="" style="vertical-align:top;width:160px;">
              <![endif]-->

              <div class="mj-column-per-20 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="border-right:1px solid #eee;vertical-align:top;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0; border-top:1px solid #eee; height:60px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                          <tr>
                            <td align="left"
                              style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:10px;padding-bottom:0;padding-left:20px;word-break:break-word;">

                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#555555;">
                                <a href="{{ d.ui_overview_link }}">{{ d.name }}</a>
                              </div>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
                </td>
              {% unless trigger.entity == "campaigns" %}
                <td class="" style="vertical-align:top;width:80px;">
              <![endif]-->

              <div class="mj-column-per-10 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="border-right:1px solid #eee;vertical-align:top;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0; border-top:1px solid #eee; height:60px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:5px;padding-bottom:0;padding-left:5px;word-break:break-word;">

                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#555555;">
                                {{ d.sent_datetime }}</div>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
                </td>
              {% endunless %}
                <td class="" style="vertical-align:top;width:80px;">
              <![endif]-->

              <div class="mj-column-per-10 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="border-right:1px solid #eee;vertical-align:top;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0; border-top:1px solid #eee; height:60px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:5px;padding-bottom:0;padding-left:5px;word-break:break-word;">

                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#555555;">
                                {{ d.sent | format_number }}</div>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
                </td>
                <td class="" style="vertical-align:top;width:80px;">
              <![endif]-->

              <div class="mj-column-per-10 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="border-right:1px solid #eee;vertical-align:top;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0; border-top:1px solid #eee; height:60px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:5px;padding-bottom:0;padding-left:5px;word-break:break-word;">

                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#555555;">
                                {{ d.bounced | format_number }}<br>({{ d.bounced_rate }}%)</div>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
                </td>
                <td class="" style="vertical-align:top;width:80px;">
              <![endif]-->

              <div class="mj-column-per-10 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="border-right:1px solid #eee;vertical-align:top;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0; border-top:1px solid #eee; height:60px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:5px;padding-bottom:0;padding-left:5px;word-break:break-word;">

                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#555555;">
                                {{ d.delivered | format_number }}<br>({{ d.delivered_rate }}%)</div>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
                </td>
                <td class="" style="vertical-align:top;width:80px;">
              <![endif]-->

              <div class="mj-column-per-10 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="border-right:1px solid #eee;vertical-align:top;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0; border-top:1px solid #eee; height:60px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:5px;padding-bottom:0;padding-left:5px;word-break:break-word;">

                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#555555;">
                                {{ d.opened | format_number }}<br>({{ d.opened_rate }}%)</div>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
                </td>
                <td class="" style="vertical-align:top;width:80px;">
              <![endif]-->

              <div class="mj-column-per-10 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="border-right:1px solid #eee;vertical-align:top;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0; border-top:1px solid #eee; height:60px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:5px;padding-bottom:0;padding-left:5px;word-break:break-word;">

                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#555555;">
                                {{ d.clicked | format_number }}<br>({{ d.clicked_rate }}%)</div>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
                </td>
                <td class="" style="vertical-align:top;width:80px;">
              <![endif]-->

              <div class="mj-column-per-10 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="border-right:1px solid #eee;vertical-align:top;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0; border-top:1px solid #eee; height:60px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:5px;padding-bottom:0;padding-left:5px;word-break:break-word;">

                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#555555;">
                                {{ d.unsubscribed | format_number }}<br>({{ d.unsubscribed_rate }}%)</div>

                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
                </td>
                <td class="" style="vertical-align:top;width:80px;">
              <![endif]-->

              <div class="mj-column-per-10 outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="vertical-align:top;padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0; border-top:1px solid #eee; height:60px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:5px;padding-bottom:0;padding-left:5px;word-break:break-word;">

                              <div
                                style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:center;color:#555555;">
                                {{ d.spammed | format_number }}<br>({{ d.spammed_rate }}%)</div>
                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]>
                  </td>
                    </tr>
        
                    </table>
                <![endif]-->
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


  </div>

</body>

</html>